<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Zero Shop</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/Sign-up/more/more.css" type="text/css" media="all" />
	
	<style>
	        * {
	margin: 0;
	padding: 0;
	
	
}


.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(152, 152, 152, 0.15);
	animation: animate 20s linear infinite;
	bottom: -150px;
	border-radius: 20px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}

	</style>
</head>
<body>
	
	<div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="more">
		<button class="arrow_back" ><a href="/Sign-up/Sign-up.html"><span class="material-icons">arrow_back</span></a></button>
		<div class="more-1">
			<h1>อ่าน เพิ่มเติม</h1>
		<p>1. ผู้สมัครสมาชิกต้องให้ข้อมูลที่เป็นจริง ถูกต้อง และเป็นปัจจุบัน หากพบว่าข้อมูลเป็นเท็จ ทางเรามีสิทธิ์ยกเลิกบัญชีได้ทันทีโดยไม่ต้องแจ้งล่วงหน้า</p>
		<br />
	<p>2. สมาชิกต้องรักษาความลับของบัญชีผู้ใช้และรหัสผ่านของตนเอง หากเกิดความเสียหายจากการละเลย ทางเราจะไม่รับผิดชอบใด ๆ</p>
	<br />
	<p>3. ห้ามใช้บัญชีผู้ใช้ในการกระทำผิดกฎหมาย หรือกิจกรรมที่ละเมิดลิขสิทธิ์ สิทธิส่วนบุคคล หรือก่อกวนระบบของเว็บไซต์</p>
	<br />
	<p>4. ทางเราขอสงวนสิทธิ์ในการเปลี่ยนแปลงข้อตกลงนี้โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</p>
	<br />
	<p>5. การสมัครสมาชิกถือว่าผู้สมัครได้อ่านและยอมรับข้อตกลงนี้แล้วทั้งหมด</p>
		</div>
	</div>
</body>
</html>
