@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
        
	
}

* {
        font-family: "Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
}

.arrow_back {
        position: relative;
  top: 20px;
  left: 20px;
  background-color: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1001;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  
}

.more a {
        color: #000000;
        text-decoration: none;

}

.more-1 p{
    font-size: 12px;  
    
}