<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zero Shop</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/Sign-up/Sign-up.css" type="text/css" media="all" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
	        * {
	margin: 0;
	padding: 0;
	
	
}


.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(152, 152, 152, 0.15);
	animation: animate 20s linear infinite;
	bottom: -150px;
	border-radius: 20px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}
	</style>
</head>

<body>
	
		<div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
        <button id="dehaze"
        class="dehaze"><i class="material-icons">dehaze</i></button>
        <div class="menu" id="menu">
                <button class="closeBt" id="closeMenu"><span class="material-icons">close</span></button>
                <p>Zero Shop</p>
               <a href="#">หน้าหลัก</a>
               <a href="#">หน้าสินค้า</a>
               
               <a href="#">สินค้าที่ซื้อเเล้ว</a> 
               <a href="#">เติมเงิน</a> 
               <p>--------สมาชิก--------</p>
               <a href="#">เข้าสู่ระบบ</a> 
               <a href="#">สมัครสมาชิก</a> 
        </div>
        <div class="overlay"id="overlay"></div>
        <form action="/Sign-up/Php/php-server.php">
        	<div class="sign_up"
        	id="sign_up">
        		<h2>สมัครสมาชิก</h2>
        		<input type="username" name="Username" class="user"
        	id="user"	placeholder="Username">
        		
        		<i class='bx bx-user icon'></i>
        		<input type="email" name="Email" class="email"
        	id="email"	placeholder="email">
        		
        		<i class='bx bx-envelope icon'></i>
        		<input type="password" name="Password_1" class="pass1"
        	id="pass_1"	placeholder="Password">
        		
        		<i class='bx bx-lock-alt icon'></i>
        		<input type="password" name="Password_2" class="pass2"
        	id="pass_2"	placeholder="ใส่ password อีกครั้ง">
        		
        		<i class='bx bx-lock-alt icon'></i>
        	<br />
        	
        	<button id="submit" type="submit">สมัคร</button>
        	<p>อ่านรายละเอียด
        	<a href="/Sign-up/more/more.html">เพิ่มเติม</a></p>
        	</div>
        	
        </form>
        
        
        
        <script src="/Sign-up/Sign-up.js" type="text/javascript" charset="utf-8"></script>
        </body>

</html>
