@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
        font-family: "Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
}

.dehaze {
      position: relative;
  top: 20px;
  left: 20px;
  background-color: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1001;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);}

.closeBt {
        position: absolute;
        top: 10px;
        right: 15px;
        background: none;
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
        z-index: 1003;
}

.closeBt:hover {
        color: #ffcccc;
}

/* เมนูเริ่มจากซ้ายแบบสไลด์ */
.menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #222;
        color: white;
        padding: 20px;
        transform: translateX(-100%);
        transition: transform 0.4s ease;
        z-index: 1002;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.6);
}

.menu.show {
        transform: translateX(0);
}

.menu p {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
}

.menu a {
        display: block;
        color: white;
        text-decoration: none;
        margin: 10px 0;
        font-size: 16px;
        transition: color 0.2s;
}

.menu a:hover {
        color: #ffcccc;
}

/* เงาพื้นหลัง */
.overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
        z-index: 1001;
}

.overlay.show {
        opacity: 1;
        pointer-events: auto;
}

.sign_up {
        position: fixed;
        z-index: 1000;
        margin: 50px 20px 100px 20px;
        padding: 50px 50px 50px 50px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        background-color: rgba(255, 255, 255, 1);
        text-align: center;
}

.sign_up h2{
        margin-bottom: 40px;
}

.sign_up input{
        width: 70%;
        height: 33px;
        border: none;
        border-bottom: 2px solid rgba(58, 60, 82, 1);
        font-size: 12px;
        color: rgba(0,0,0);
        
}

.sign_up input:focus {
  outline: none;
  box-shadow: none;
  
}





.sign_up button{
        width: 85%;
        height: 33px;
        border-radius: 30px;
        background: #000;
        border: none;
        color: #fff;
        cursor: pointer;
        margin-bottom: 20px;
}

.user {
        margin-bottom: 20px;
}

.email {
        margin-bottom: 20px;
}

.pass1 {
        margin-bottom: 20px;
}

.pass2 {
        margin-bottom: 40px;
}

